graph {
// Graph generated by WireViz 0.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	Arduino [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Arduino</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Uno</td>
   <td balign="left">R3</td>
   <td balign="left">22-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>A0</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>A1</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>A2</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>A3</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>A4</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>A5</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>Tx</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>Rx</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>D2</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>D3</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>D4</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>D5</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>D6</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>D7</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>D8</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>D9</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>D10</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>D11</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>D12</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>D13</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>GND</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>5V</td>
    <td port="p22r">22</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	A_0 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">A_0</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Op_Amp</td>
   <td balign="left">front_left_wheel</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>VCC</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>OUT</td>
    <td port="p3r">3</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	A_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">A_1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Op_Amp</td>
   <td balign="left">front_right_wheel</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>VCC</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>OUT</td>
    <td port="p3r">3</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	A_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">A_2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Op_Amp</td>
   <td balign="left">back_left_wheel</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>VCC</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>OUT</td>
    <td port="p3r">3</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	A_3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">A_3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Op_Amp</td>
   <td balign="left">back_right_wheel</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>VCC</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>OUT</td>
    <td port="p3r">3</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	AC_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AC_1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DAC</td>
   <td balign="left">MCP4725</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>VCC</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>ACL</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>SDA</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>VO</td>
    <td port="p5r">5</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	AC_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AC_2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DAC</td>
   <td balign="left">MCP4725</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>VCC</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SCL</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>SDA</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>VO</td>
    <td port="p5r">5</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	POWER_BRAIN_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">POWER_BRAIN_1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">powerbrain controller</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>AC</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>ENC1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>ENC2</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>36V</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>GND_Bat</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	POWER_BRAIN_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">POWER_BRAIN_2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">powerbrain controller</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>AC</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>ENC1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>ENC2</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>36V</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>GND_Bat</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	STEER_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">STEER_1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">H-bridge board</td>
   <td balign="left">Front_left</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>5V</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>DIR1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>PWM1</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	STEER_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">STEER_2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">H-bridge board</td>
   <td balign="left">Front_right</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>5V</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>DIR1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>PWM1</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	STEER_3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">STEER_3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">H-bridge board</td>
   <td balign="left">Back_left</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>5V</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>DIR1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>PWM1</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	STEER_4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">STEER_4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">H-bridge board</td>
   <td balign="left">Back_right</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>5V</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>DIR1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>PWM1</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#ffffff:#000000"]
	Arduino:p22r:e -- W1:w1:w
	W1:w1:e -- AC_1:p2l:w
	edge [color="#000000:#895956:#000000"]
	Arduino:p21r:e -- W1:w2:w
	W1:w2:e -- AC_1:p1l:w
	edge [color="#000000:#00ff00:#000000"]
	Arduino:p12r:e -- W1:w3:w
	W1:w3:e -- AC_1:p3l:w
	edge [color="#000000:#ffff00:#000000"]
	Arduino:p13r:e -- W1:w4:w
	W1:w4:e -- AC_1:p4l:w
	edge [color="#000000:#999999:#000000"]
	Arduino:p22r:e -- W1:w5:w
	W1:w5:e -- AC_2:p2l:w
	edge [color="#000000:#ff66cc:#000000"]
	Arduino:p21r:e -- W1:w6:w
	W1:w6:e -- AC_2:p1l:w
	edge [color="#000000:#0066ff:#000000"]
	Arduino:p12r:e -- W1:w7:w
	W1:w7:e -- AC_2:p3l:w
	edge [color="#000000:#ff0000:#000000"]
	Arduino:p13r:e -- W1:w8:w
	W1:w8:e -- AC_2:p4l:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Arduino:22</td>
    <td>WH</td>
    <td>AC_1:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:21</td>
    <td>BN</td>
    <td>AC_1:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:12</td>
    <td>GN</td>
    <td>AC_1:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:13</td>
    <td>YE</td>
    <td>AC_1:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:22</td>
    <td>GY</td>
    <td>AC_2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:21</td>
    <td>PK</td>
    <td>AC_2:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:12</td>
    <td>BU</td>
    <td>AC_2:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:13</td>
    <td>RD</td>
    <td>AC_2:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#000000:#000000"]
	AC_1:p5r:e -- W2:w1:w
	W2:w1:e -- POWER_BRAIN_1:p1l:w
	edge [color="#000000:#0066ff:#000000"]
	AC_1:p1r:e -- W2:w2:w
	W2:w2:e -- POWER_BRAIN_1:p2l:w
	edge [color="#000000:#ff8000:#000000"]
	Arduino:p5r:e -- W2:w3:w
	W2:w3:e -- POWER_BRAIN_1:p3l:w
	edge [color="#000000:#8000ff:#000000"]
	Arduino:p6r:e -- W2:w4:w
	W2:w4:e -- POWER_BRAIN_1:p4l:w
	W2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>AC_1:5</td>
    <td>BK</td>
    <td>POWER_BRAIN_1:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>AC_1:1</td>
    <td>BU</td>
    <td>POWER_BRAIN_1:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:5</td>
    <td>OG</td>
    <td>POWER_BRAIN_1:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:6</td>
    <td>VT</td>
    <td>POWER_BRAIN_1:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#ffffff:#000000"]
	AC_2:p5r:e -- W3:w1:w
	W3:w1:e -- POWER_BRAIN_2:p1l:w
	edge [color="#000000:#895956:#000000"]
	AC_2:p1r:e -- W3:w2:w
	W3:w2:e -- POWER_BRAIN_2:p2l:w
	edge [color="#000000:#00ff00:#000000"]
	Arduino:p9r:e -- W3:w3:w
	W3:w3:e -- POWER_BRAIN_2:p3l:w
	edge [color="#000000:#ffff00:#000000"]
	Arduino:p10r:e -- W3:w4:w
	W3:w4:e -- POWER_BRAIN_2:p4l:w
	W3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>AC_2:5</td>
    <td>WH</td>
    <td>POWER_BRAIN_2:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>AC_2:1</td>
    <td>BN</td>
    <td>POWER_BRAIN_2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:9</td>
    <td>GN</td>
    <td>POWER_BRAIN_2:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:10</td>
    <td>YE</td>
    <td>POWER_BRAIN_2:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#000000:#000000"]
	Arduino:p21r:e -- W4:w1:w
	W4:w1:e -- STEER_1:p2l:w
	edge [color="#000000:#0066ff:#000000"]
	Arduino:p22r:e -- W4:w2:w
	W4:w2:e -- STEER_1:p1l:w
	edge [color="#000000:#ff8000:#000000"]
	Arduino:p14r:e -- W4:w3:w
	W4:w3:e -- STEER_1:p3l:w
	edge [color="#000000:#8000ff:#000000"]
	Arduino:p17r:e -- W4:w4:w
	W4:w4:e -- STEER_1:p4l:w
	edge [color="#000000:#000000:#000000"]
	Arduino:p21r:e -- W4:w1:w
	W4:w1:e -- STEER_1:p2l:w
	edge [color="#000000:#0066ff:#000000"]
	Arduino:p22r:e -- W4:w2:w
	W4:w2:e -- STEER_1:p1l:w
	edge [color="#000000:#ff8000:#000000"]
	Arduino:p14r:e -- W4:w3:w
	W4:w3:e -- STEER_1:p3l:w
	edge [color="#000000:#8000ff:#000000"]
	Arduino:p17r:e -- W4:w4:w
	W4:w4:e -- STEER_1:p4l:w
	W4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Arduino:21</td>
    <td>BK</td>
    <td>STEER_1:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:22</td>
    <td>BU</td>
    <td>STEER_1:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:14</td>
    <td>OG</td>
    <td>STEER_1:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:17</td>
    <td>VT</td>
    <td>STEER_1:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#ffffff:#000000"]
	Arduino:p21r:e -- W5:w1:w
	W5:w1:e -- STEER_2:p2l:w
	edge [color="#000000:#895956:#000000"]
	Arduino:p22r:e -- W5:w2:w
	W5:w2:e -- STEER_2:p1l:w
	edge [color="#000000:#00ff00:#000000"]
	Arduino:p15r:e -- W5:w3:w
	W5:w3:e -- STEER_2:p3l:w
	edge [color="#000000:#ffff00:#000000"]
	Arduino:p17r:e -- W5:w4:w
	W5:w4:e -- STEER_2:p4l:w
	W5 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W5</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Arduino:21</td>
    <td>WH</td>
    <td>STEER_2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:22</td>
    <td>BN</td>
    <td>STEER_2:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:15</td>
    <td>GN</td>
    <td>STEER_2:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:17</td>
    <td>YE</td>
    <td>STEER_2:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#000000:#000000"]
	Arduino:p21r:e -- W6:w1:w
	W6:w1:e -- STEER_3:p2l:w
	edge [color="#000000:#0066ff:#000000"]
	Arduino:p22r:e -- W6:w2:w
	W6:w2:e -- STEER_3:p1l:w
	edge [color="#000000:#ff8000:#000000"]
	Arduino:p16r:e -- W6:w3:w
	W6:w3:e -- STEER_3:p3l:w
	edge [color="#000000:#8000ff:#000000"]
	Arduino:p18r:e -- W6:w4:w
	W6:w4:e -- STEER_3:p4l:w
	W6 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W6</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Arduino:21</td>
    <td>BK</td>
    <td>STEER_3:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:22</td>
    <td>BU</td>
    <td>STEER_3:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:16</td>
    <td>OG</td>
    <td>STEER_3:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:18</td>
    <td>VT</td>
    <td>STEER_3:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#0066ff:#000000"]
	Arduino:p21r:e -- W7:w1:w
	W7:w1:e -- STEER_4:p2l:w
	edge [color="#000000:#ff0000:#000000"]
	Arduino:p22r:e -- W7:w2:w
	W7:w2:e -- STEER_4:p1l:w
	edge [color="#000000:#ffff00:#000000"]
	Arduino:p19r:e -- W7:w3:w
	W7:w3:e -- STEER_4:p3l:w
	edge [color="#000000:#00ff00:#000000"]
	Arduino:p18r:e -- W7:w4:w
	W7:w4:e -- STEER_4:p4l:w
	W7 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W7</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Arduino:21</td>
    <td>BU</td>
    <td>STEER_4:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:22</td>
    <td>RD</td>
    <td>STEER_4:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:19</td>
    <td>YE</td>
    <td>STEER_4:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Arduino:18</td>
    <td>GN</td>
    <td>STEER_4:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#0066ff:#000000"]
	A_0:p1r:e -- W8:w1:w
	W8:w1:e -- Arduino:p21l:w
	edge [color="#000000:#ff0000:#000000"]
	A_0:p2r:e -- W8:w2:w
	W8:w2:e -- Arduino:p22l:w
	edge [color="#000000:#ffff00:#000000"]
	A_0:p3r:e -- W8:w3:w
	W8:w3:e -- Arduino:p1l:w
	W8 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W8</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>A_0:1</td>
    <td>BU</td>
    <td>Arduino:21</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>A_0:2</td>
    <td>RD</td>
    <td>Arduino:22</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>A_0:3</td>
    <td>YE</td>
    <td>Arduino:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#0066ff:#000000"]
	A_1:p1r:e -- W9:w1:w
	W9:w1:e -- Arduino:p21l:w
	edge [color="#000000:#ff0000:#000000"]
	A_1:p2r:e -- W9:w2:w
	W9:w2:e -- Arduino:p22l:w
	edge [color="#000000:#ffff00:#000000"]
	A_1:p3r:e -- W9:w3:w
	W9:w3:e -- Arduino:p2l:w
	W9 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W9</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>A_1:1</td>
    <td>BU</td>
    <td>Arduino:21</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>A_1:2</td>
    <td>RD</td>
    <td>Arduino:22</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>A_1:3</td>
    <td>YE</td>
    <td>Arduino:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#0066ff:#000000"]
	A_2:p1r:e -- W10:w1:w
	W10:w1:e -- Arduino:p21l:w
	edge [color="#000000:#ff0000:#000000"]
	A_2:p2r:e -- W10:w2:w
	W10:w2:e -- Arduino:p22l:w
	edge [color="#000000:#ffff00:#000000"]
	A_2:p3r:e -- W10:w3:w
	W10:w3:e -- Arduino:p3l:w
	W10 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W10</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>A_2:1</td>
    <td>BU</td>
    <td>Arduino:21</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>A_2:2</td>
    <td>RD</td>
    <td>Arduino:22</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>A_2:3</td>
    <td>YE</td>
    <td>Arduino:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
	edge [color="#000000:#0066ff:#000000"]
	A_3:p1r:e -- W11:w1:w
	W11:w1:e -- Arduino:p21l:w
	edge [color="#000000:#ff0000:#000000"]
	A_3:p2r:e -- W11:w2:w
	W11:w2:e -- Arduino:p22l:w
	edge [color="#000000:#ffff00:#000000"]
	A_3:p3r:e -- W11:w3:w
	W11:w3:e -- Arduino:p4l:w
	W11 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W11</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>A_3:1</td>
    <td>BU</td>
    <td>Arduino:21</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>A_3:2</td>
    <td>RD</td>
    <td>Arduino:22</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>A_3:3</td>
    <td>YE</td>
    <td>Arduino:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
}
